<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Design</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />

</head>

<body>
    <!-- Start Setting  -->
    <div class="setting-box">
        <div class="gear">
            <i class="fas fa-cog"></i>
        </div>
        <div class="setting-container">
            <div class="option-box">
                <h1>Colors</h1>
                <ul class="color-list">
                    <li class="active" data-color="#ff9800"></li>
                    <li data-color="#673ab7"></li>
                    <li data-color="#795548"></li>
                    <li data-color="#e91e63"></li>
                    <li data-color="#4caf50"></li>
                </ul>
            </div>
            <div class="option-box">
                <h1>Random Background</h1>
                <div class="random-bg">
                    <span class="yes active" data-background="yes">Yes</span>
                    <span class="no" data-background="no">No</span>
                </div>
            </div>
            <div class="option-box">
                <h1>Show Bullets</h1>
                <div class="bullet-option">
                    <span class="yes active" data-bullet="yes">Yes</span>
                    <span class="no" data-bullet="no">No</span>
                </div>
            </div>
            <button class="reset-options">Reset Options</button>
        </div>
    </div>
    <!-- End Setting  -->

    <!-- Start Nav Bullets  -->
    <div class="nav-bullets">
        <div class="bullet"  data-section=".about-us">
            <div class="tooltip">About Us</div>
        </div>
        <div class="bullet" data-section=".gallary">
            <div class="tooltip">Gallary</div>
        </div>
        <div class="bullet" data-section=".skills">
            <div class="tooltip">Skills</div>
        </div>
        <div class="bullet" data-section=".timeline">
            <div class="tooltip">Timeline</div>
        </div>
        <div class="bullet" data-section=".features">
            <div class="tooltip">Features</div>
        </div>
        <div class="bullet" data-section=".testmonials">
            <div class="tooltip">Testmonials</div>
        </div>
    </div>
    <!-- End Nav Bullets  -->

    <!-- Start Landing Page  -->
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="container">
            <div class="header-area">
                <div class="logo">Special Design</div>
                <ul class="links">
                    <li><a href="#" class="active" data-section=".about-us">About</a> </li>
                    <li><a href="#" data-section=".about-us" >Service</a> </li>
                    <li><a href="#" data-section=".about-us" >Product</a> </li>
                    <li><a href="#" data-section=".about-us" >Contact</a> </li>
                </ul>
                <div class="toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="introducation-text">
            <h1>We Are <span>Creative</span> Agent</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, atque quasi? Ea nam laudantium optio
                culpa sapiente voluptates soluta voluptatem earum </p>
        </div>
    </div>
    <!--Eend Landing Page  -->

    <!-- Start About Us  -->
    <div class="container">
        <div class="about-us">
            <div class="info-box">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ea dicta incidunt dolorem, molestias
                    sapiente cum sunt rerum molestiae ex ab veniam, accusamus illo, doloremque in similique officia amet
                    facere.</p>
            </div>
            <div class="img-box">
                <img src="imgs/welcome.png" alt="">
            </div>
        </div>
    </div>
    <!-- End About Us  -->
    <!-- Start Skills  -->
    <div class="skills">
        <div class="container">
            <h1> Skills </h1>
            <div class="skill-box">
                <div class="skill-name">HTML</div>
                <div class="skill-progress">
                    <span data-progress="85%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">CSS</div>
                <div class="skill-progress">
                    <span data-progress="65%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">JavaScript</div>
                <div class="skill-progress">
                    <span data-progress="99%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">PHP</div>
                <div class="skill-progress">
                    <span data-progress="80%"></span>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-name">MySQL</div>
                <div class="skill-progress">
                    <span data-progress="90%"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Skills  -->

    <!-- Start Gallary  -->
    <div class="gallary">
        <div class="container">
            <h1>Gallary</h1>
            <div class="images-box">
                <div class="box">
                    <img src="imgs/11.jpg" alt="">
                </div>
                <div class="box">
                    <img src="imgs/12.jpg" alt="">
                </div>
                <div class="box">
                    <img src="imgs/13.jpg" alt="">
                </div>
                <div class="box">
                    <img src="imgs/14.jpg" alt="">
                </div>
                <div class="box">
                    <img src="imgs/15.jpeg" alt="">
                </div>
                <div class="box">
                    <img src="imgs/16.jpg" alt="">
                </div>
                <div class="box">
                    <img src="imgs/17.jpg" alt="">
                </div>
                <div class="box">
                    <img src="imgs/18.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- End Gallary  -->

    <!-- Start Timeline  -->

    <div class="timeline">
        <div class="container">
            <div class="timeline-content">
                <div class="timeline-box">
                    <div class="year">2022</div>
                    <div class="left">
                        <div class="content">
                            <h3>Test title</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae ex totam quas! Quod
                                id
                                voluptas deleniti corporis numquam quasi autem, nulla, blanditiis rerum odit rem
                                officiis
                                placeat totam aspernatur!</p>
                        </div>
                    </div>
                    <div class="classfix"></div>
                    <div class="classfix"></div>
                    <div class="right">
                        <div class="content">
                            <h3>Test title</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae ex totam quas! Quod
                                id
                                voluptas deleniti corporis numquam quasi autem, nulla, blanditiis rerum odit rem
                                officiis
                                placeat totam aspernatur!</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="year">2025</div>
                    <div class="left">
                        <div class="content">
                            <h3>Test title left</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae ex totam quas! Quod
                                id
                                voluptas deleniti corporis numquam quasi autem, nulla, blanditiis rerum odit rem
                                officiis
                                placeat totam aspernatur!</p>
                        </div>
                    </div>
                    <div class="classfix"></div>
                    <div class="classfix"></div>
                    <div class="right">
                        <div class="content">
                            <h3>Test title right</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae ex totam quas! Quod
                                id
                                voluptas deleniti corporis numquam quasi autem, nulla, blanditiis rerum odit rem
                                officiis
                                placeat totam aspernatur!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Timeline  -->

    <!-- Start Features  -->
    <div class="features">
        <h1>Features</h1>
        <div class="container">
            <div class="feat-box">
                <img src="imgs/statistic_08.jpg" alt="">
                <h4>Statistics Studying</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae ex totam quas! Quod id
                    voluptas deleniti</p>
            </div>
            <div class="feat-box">
                <img src="imgs/statistic_01.jpg" alt="">
                <h4>Statistics Studying</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae ex totam quas! Quod id
                    voluptas deleniti</p>
            </div>
            <div class="feat-box">
                <img src="imgs/statistic_02.jpg" alt="">
                <h4>Statistics Studying</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae ex totam quas! Quod id
                    voluptas deleniti</p>
            </div>
            <div class="feat-box">
                <img src="imgs/statistic_03.jpg" alt="">
                <h4>Statistics Studying</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae ex totam quas! Quod id
                    voluptas deleniti</p>
            </div>
            <div class="feat-box">
                <img src="imgs/statistic_04.png" alt="">
                <h4>Statistics Studying</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae ex totam quas! Quod id
                    voluptas deleniti</p>
            </div>
            <div class="feat-box">
                <img src="imgs/statistic_06.png" alt="">
                <h4>Statistics Studying</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae ex totam quas! Quod id
                    voluptas deleniti</p>
            </div>
            <div class="feat-box">
                <img src="imgs/statistic_07.jpg" alt="">
                <h4>Statistics Studying</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae ex totam quas! Quod id
                    voluptas deleniti</p>
            </div>
        </div>
    </div>
    <!-- End Features  -->

    <!-- Start Testmonials  -->
    <div class="testmonials">
        <h1>Testmonials</h1>
        <div class="container">
            <div class="tm-person">
                <p>I am so happy about this service, it gives you the expectation and decision for your project </p>
                <img src="imgs/avatar-01.png" alt="">
                <h4>Hethim Alisaa</h4>
                <p>YS Company</p>
            </div>
            <div class="tm-person">
                <p>I am so happy about this service, it gives you the expectation and decision for your project </p>
                <img src="imgs/avatar-03.png" alt="">
                <h4>Nassar Alabasi</h4>
                <p>MS Company</p>
            </div>
            <div class="tm-person">
                <p>I am so happy about this service, it gives you the expectation and decision for your project </p>
                <img src="imgs/avatar-04.png" alt="">
                <h4>Asad Alnajar</h4>
                <p>OSP Company</p>
            </div>
            <div class="tm-person">
                <p>I am so happy about this service, it gives you the expectation and decision for your project </p>
                <img src="imgs/avatar-01.png" alt="">
                <h4>Hethim Alisaa</h4>
                <p>OSP Company</p>
            </div>
        </div>
    </div>
    <!-- End Testmonials  -->

    <!-- Satrt Contact Us -->
    <div class="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <form action="">
                <div class="left">
                    <input type="text" placeholder="Your Name" name="name">
                    <input type="text" placeholder="Your Phone" name="phoneNo">
                    <input type="text" placeholder="Your Email" name="email">
                    <input type="text" placeholder="Subject" name="subject">
                </div>
                <div class="right">
                    <textarea name="textArea" placeholder="Your Message" name="message"></textarea>
                    <input type="submit"   name="btnSend" value="Send"> 
                </div>
            </form>
        </div>
    </div>
    <!-- End Contact Us -->
    <script src="js/master.js"></script>
</body>

</html>